In [22]:
import pandas as pd
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

scraped = pd.read_html("https://www.screener.in/company/542066")

# for idx, table in enumerate(scraped):
#     print("*********************")
#     print(idx)
#     print(table)

In [23]:
# assinging variables to different tables
qr = scraped[0] # Quaterly results
pnl = scraped[1] # profit and loss
csg = scraped[2] # compounded sales growth
cpg = scraped[3] # compunded profit growth 
spc = scraped[4] # stock price CAGR
roe = scraped[5] # return on Equity
bs = scraped[6] # balance sheet 
cf = scraped[7] # cash flow 
ratios = scraped[8] # ratios 
shareholding = scraped[9] # shareholding pattern

In [24]:
def fs_concat(pnl,bs,cf):
    """
    This function takes in the pnl,bs,cf and concatenate them
    """
    # concatenating the tables 
    fs = pd.concat([pnl,bs,cf])
    
    # setting the primary column as index 
    fs.set_index('Unnamed: 0',inplace=True)
    return fs 
fs_concat(pnl,bs,cf)

,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,TTM,Sep 2021
Unnamed: 0,,,,,,,,
Sales +,1129,1087,1374,1719,1875,1696,2610,NaN
Expenses +,921,809,1008,1264,1280,991,1764,NaN
Operating Profit,208,278,366,455,595,704,847,NaN
OPM %,18%,26%,27%,26%,32%,42%,32%,NaN
Other Income +,26,-22,80,59,44,30,46,NaN
Interest,43,44,125,90,41,40,49,NaN
Depreciation,52,56,61,67,51,63,77,NaN
Profit before tax,138,156,259,357,547,631,766,NaN
Tax %,41%,35%,36%,36%,20%,25%,NaN,NaN
Net Profit,81,101,165,229,436,472,574,NaN
EPS in Rs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dividend Payout %,54%,-0%,-0%,12%,6%,6%,NaN,NaN
Share Capital +,257,257,110,110,110,110,NaN,110.0
Reserves,357,458,769,1002,1370,1842,NaN,2112.0
Borrowings,475,549,1345,394,428,529,NaN,674.0
Other Liabilities +,345,396,442,552,577,741,NaN,842.0
Total Liabilities,1434,1660,2812,2058,2486,3222,NaN,3738.0
Fixed Assets +,757,832,897,980,1198,1379,NaN,1500.0
CWIP,157,87,102,190,342,696,NaN,888.0
Investments,49,91,189,186,291,436,NaN,565.0
Other Assets +,471,651,1624,701,655,711,NaN,785.0
Total Assets,1434,1660,2812,2058,2486,3222,NaN,3738.0
Cash from Operating Activity +,255,258,277,356,492,654,NaN,NaN
Cash from Investing Activity +,-413,-303,-988,791,-461,-770,NaN,NaN
Cash from Financing Activity +,39,50,779,-1077,-102,39,NaN,NaN
Net Cash Flow,-118,5,68,70,-71,-78,NaN,NaN

In [25]:
# screener_scrape(542066)

In [26]:
def cagr_function(csg,cpg,spc,roe):
    """
    This function takes in the csg, cpg, spc and roe table and concatenate them
    """
    
    # setting primary columns as index
    csg.set_index('Compounded Sales Growth',inplace=True)
    cpg.set_index("Compounded Profit Growth",inplace=True)
    spc.set_index("Stock Price CAGR",inplace=True)
    roe.set_index("Return on Equity",inplace=True)

    # concatenating
    cagr = pd.concat([csg,cpg,spc,roe],axis=1)

    return cagr
cagr_function(csg,cpg,spc,roe)

,Compounded Sales Growth.1,Compounded Profit Growth.1,Stock Price CAGR.1,Return on Equity.1
10 Years:,%,%,%,%
5 Years:,8%,42%,%,27%
3 Years:,7%,44%,157%,29%
TTM:,66%,26%,NaN,NaN
1 Year:,NaN,NaN,110%,NaN
Last Year:,NaN,NaN,NaN,28%

In [27]:
def screener_scrape(ticker):
    """
    This function takes in the BSE ticker for a company and returns a financial statements(pnl,bs,cf), CAGR and ratios for the respectice company
    1. takes in the tickers
    2. add the ticker to the screener.in url
    3. extract the tables from above tickers
    4. assign variable to the different tables
    5. concatenate fs,pnl,cf table into single fs (financial statement) table
    6. concatenate csg,cpg,spc,roe in cage table
    """
    
    # Scrapping the tables from the url
    ssl._create_default_https_context = ssl._create_unverified_context
    scraped = pd.read_html(f"https://www.screener.in/company/{ticker}")
    
    # assinging variables to different tables
    qr = scraped[0] # Quaterly results
    pnl = scraped[1] # profit and loss
    csg = scraped[2] # compounded sales growth
    cpg = scraped[3] # compunded profit growth 
    spc = scraped[4] # stock price CAGR
    roe = scraped[5] # return on Equity
    bs = scraped[6] # balance sheet 
    cf = scraped[7] # cash flow 
    ratios = scraped[8] # ratios 
    shareholding = scraped[9] # shareholding pattern
    
    # concatenating pbl,bs,cf
    fs = fs_concat(pnl,bs,cf)
    
    # concatenating csg,cpg,spc,roe
    cagr = cagr_function(csg,cpg,spc,roe)
    
    # setting the first columns as index in ratios
    ratios.set_index('Unnamed: 0',inplace=True)
    
    return fs,cagr,ratios 
fs,cagr,ratios = screener_scrape(542066)